{
  "compilerOptions": {
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "target": "es6",
    "sourceMap": true,
    "downlevelIteration": true,
    "lib": ["es6", "dom", "dom.iterable"],
    "outDir": "dist",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  }
}